# message-plus-test

./: README.md  pom.xml
src/main/java/cn/redcoral/chattest/: AsyncTest.java  ChatTestApplication.java  Interf.java  InterfAbst.java  InterfImpl2.java  MessageUtil.java  MyGroupInterface.java
src/main/java/cn/redcoral/chattest/controller/: GroupController.java  IndexController.java
src/main/java/cn/redcoral/chattest/entity/: FriendMsg.java  GroupMsg.java
src/main/java/cn/redcoral/chattest/utils/: SpringContext.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/static/: chatRoom-test.html  chatRoom.html  group-test.html  index.css  index.html  web.html  websocket-test.html  websocket.html
src/main/resources/static/res_js/: message-plus1.js
src/main/resources/templates/: group-test.html  index.html  websocket-test.html  websocket.html
src/test/java/cn/redcoral/chattest/: ChatTestApplicationTests.java
